is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ABEGestionProyectos.Web
build_property.ProjectDir = E:\IST Von Braun\CICLO V\Programacion Distribuida III\Examen Final\ABEGestionProyectos\ABEGestionProyectos.Web\
